{
    "manifest_version": 2,
    "name": "YoutubeDL-Material",
    "version": "0.2",
    "description": "The Official Firefox & Chrome Extension of YoutubeDL-Material, an open-source and self-hosted YouTube downloader.",
    "background": {
        "scripts": ["background.js"]
    },
    "browser_action": {
        "default_icon": "favicon.png"
    },
    "permissions": [
        "tabs",
        "storage"
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },
    "browser_specific_settings": {
        "gecko": {
          "id": "IsaacMGrynsztein@gmail.com",
          "strict_min_version": "57.0"
        }
    }
}
