<!DOCTYPE html>
<html>
<head>
    <!-- Scripts -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Cascading Style Sheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<body>

<div style="width: 400px; margin: 0 auto;">
    <div style="margin: 10px;">
        <div class="checkbox">
            <label>
                <input type="checkbox" id="audio_only">
                Audio only
            </label>
        </div>

        <div class="input-group mb-3">
            <input id="url_input" type="text" class="form-control" placeholder="URL" aria-label="URL" aria-describedby="basic-addon2">
            <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" id="download">Download</button>
            </div>
        </div>
    </div>
</div>

<script src="popup.js"></script>

</body>
</html>