<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>YoutubeDLMaterial</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet"/>
<link rel="stylesheet" href="styles.3889f9a03e77147fd89c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.c5fa8325f89fc516600b.js" type="module"></script><script src="runtime-es5.c5fa8325f89fc516600b.js" nomodule defer></script><script src="polyfills-es5.305725b0754617bb838d.js" nomodule defer></script><script src="polyfills-es2015.b0638ec1e72267738494.js" type="module"></script><script src="main-es2015.29d0a1ee03cc29d80b96.js" type="module"></script><script src="main-es5.29d0a1ee03cc29d80b96.js" nomodule defer></script></body>
</html>
