{
    "manifest_version": 2,
    "name": "YoutubeDL-Material",
    "version": "0.4",
    "description": "The Official Firefox & Chrome Extension of YoutubeDL-Material, an open-source and self-hosted YouTube downloader.",
    "browser_action": {
        "default_icon": "favicon.png",
        "default_popup": "popup.html",
        "default_title": "YoutubeDL-Material"
    },
    "permissions": [
        "tabs",
        "storage",
        "contextMenus"
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    }
}
