{
    "manifest_version": 2,
    "name": "YoutubeDL-Material",
    "version": "0.1",
    "description": "The official chrome extension of YoutubeDL-Material, an open-source and self-hosted YouTube downloader.",
    "background": {
        "scripts": ["background.js"]
    },
    "browser_action": {
        "default_icon": "favicon.png"
    },
    "permissions": [
        "tabs",
        "storage"
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    }
}
