{
  "17f0ea5d2d7a262b0e875acc70475f102aee84e6": "Crea una lista de reproducción",
  "cff1428d10d59d14e45edec3c735a27b5482db59": "Nombre",
  "f47e2d56dd8a145b2e9599da9730c049d52962a2": "Archivos de sonido",
  "a52dae09be10ca3a65da918533ced3d3f4992238": "Archivos de video",
  "d9e83ac17026e70ef6e9c0f3240a3b2450367f40": "Modificar args de youtube-dl",
  "7fc1946abe2b40f60059c6cd19975d677095fd19": "Args nuevos simulados",
  "0b71824ae71972f236039bed43f8d2323e8fd570": "Añadir un arg",
  "c8b0e59eb491f2ac7505f0fbab747062e6b32b23": "Busqueda por categoria",
  "9eeb91caef5a50256dd87e1c4b7b3e8216479377": "Usar valor de arg",
  "25d8ad5eba2ec24e68295a27d6a4bb9b49e3dacd": "Valor de arg",
  "7de2451ed3fb8d8b847979bd3f0c740b970f167b": "Añadir arg",
  "d7b35c384aecd25a516200d6921836374613dfe7": "Cancelar",
  "b2623aee44b70c9a4ba1fce16c8a593b0a4c7974": "Modificar",
  "038ebcb2a89155d90c24fa1c17bfe83dbadc3c20": "Descargador de Youtube",
  "6d2ec8898344c8955542b0542c942038ef28bb80": "Por favor entre una URL válida",
  "a38ae1082fec79ba1f379978337385a539a28e73": "Calidad:",
  "4be966a9dcfbc9b54dfcc604b831c0289f847fa4": "Usa URL",
  "d3f02f845e62cebd75fde451ab8479d2a8ad784d": "Ver:",
  "4a9889d36910edc8323d7bab60858ab3da6d91df": "Solo audio",
  "96a01fafe135afc58b0f8071a4ab00234495ce18": "Descarga múltiple",
  "6a21ba5fb0ac804a525bf9ab168038c3ee88e661": "Descarga",
  "6a3777f913cf3f288664f0632b9f24794fdcc24e": "Cancelar",
  "322ed150e02666fe2259c5b4614eac7066f4ffa0": "Avanzado",
  "b7ffe7c6586d6f3f18a9246806a7c7d5538ab43e": "Commando simulado:",
  "4e4c721129466be9c3862294dc40241b64045998": "Usar argumentos personalizados",
  "ad2f8ac8b7de7945b80c8e424484da94e597125f": "Argumentos personalizados",
  "ccc7e92cbdd35e901acf9ad80941abee07bd8f60": "No es necesario incluir URL, solo todo después ",
  "3a92a3443c65a52f37ca7efb8f453b35dbefbf29": "Usar salida personalizada",
  "d9c02face477f2f9cdaae318ccee5f89856851fb": "Salida personalizada",
  "fcfd4675b4c90f08d18d3abede9a9a4dff4cfdc7": "Documentación",
  "19d1ae64d94d28a29b2c57ae8671aace906b5401": "La ruta es relativa a la ruta de descarga de la config. No incluya el extensión.",
  "8fad10737d3e3735a6699a4d89cbf6c20f6bb55f": "Usa autenticación",
  "08c74dc9762957593b91f6eb5d65efdfc975bf48": "Nombre de usuario",
  "c32ef07f8803a223a83ed17024b38e8d82292407": "Contraseña",
  "4a0dada6e841a425de3e5006e6a04df26c644fa5": "Audio",
  "9779715ac05308973d8f1c8658b29b986e92450f": "Tus archivos de audio están aquí",
  "47546e45bbb476baaaad38244db444c427ddc502": "Listas de reproducción",
  "78bd81adb4609b68cfa4c589222bdc233ba1faaa": "No hay listas de reproducción disponibles. Cree uno de tus archivos de audio haciendo clic en el botón azul más.",
  "9d2b62bb0b91e2e17fb4177a7e3d6756a2e6ee33": "Vídeo",
  "960582a8b9d7942716866ecfb7718309728f2916": "Tus archivos de video son aquí",
  "0f59c46ca29e9725898093c9ea6b586730d0624e": "No hay listas de reproducción disponibles. Cree uno de tus archivos de video haciendo clic en el botón azul más.",
  "616e206cb4f25bd5885fc35925365e43cf5fb929": "Nombre:",
  "c52db455cca9109ee47e1a612c3f4117c09eb71b": "URL:",
  "c6eb45d085384903e53ab001a3513d1de6a1dbac": "Cargador:",
  "109c6f4a5e46efb933612ededfaf52a13178b7e0": "Tamaño del archivo:",
  "bd630d8669b16e5f264ec4649d9b469fe03e5ff4": "Ruta:",
  "a67e7d843cef735c79d5ef1c8ba4af3e758912bb": "Subido:",
  "f4e529ae5ffd73001d1ff4bbdeeb0a72e342e5c8": "Cerca",
  "ca3dbbc7f3e011bffe32a10a3ea45cc84f30ecf1": "ID:",
  "e684046d73bcee88e82f7ff01e2852789a05fc32": "Cuenta:",
  "321e4419a943044e674beb55b8039f42a9761ca5": "Información",
  "826b25211922a1b46436589233cb6f1a163d89b7": "Eliminar",
  "34504b488c24c27e68089be549f0eeae6ebaf30b": "Eliminar y pones en la lista negra",
  "121cc5391cd2a5115bc2b3160379ee5b36cd7716": "Configuraciones",
  "801b98c6f02fe3b32f6afa3ee854c99ed83474e6": "URL",
  "54c512cca1923ab72faf1a0bd98d3d172469629a": "URL desde la que se accederá a esta aplicación, sin el puerto.",
  "cb2741a46e3560f6bc6dfd99d385e86b08b26d72": "Puerto",
  "22e8f1d0423a3b784fe40fab187b92c06541b577": "Puerto deseado. El valor predeterminado es 17442.",
  "cbe16a57be414e84b6a68309d08fad894df797d6": "Usa cifrado",
  "0c1875a79b7ecc792cc1bebca3e063e40b5764f9": "Ruta del archivo de certificado",
  "736551b93461d2de64b118cf4043eee1d1c2cb2c": "Ruta de archivo de clave",
  "4e3120311801c4acd18de7146add2ee4a4417773": "Permitir suscripciones",
  "4bee2a4bef2d26d37c9b353c278e24e5cd309ce3": "Ruta base de suscripciones",
  "bc9892814ee2d119ae94378c905ea440a249b84a": "Ruta base para videos de sus canales y listas de reproducción suscritos. Es relativo a la carpeta raíz de YTDL-Material.",
  "5bef4b25ba680da7fff06b86a91b1fc7e6a926e3": "Intervalo de comprobación",
  "0f56a7449b77630c114615395bbda4cab398efd8": "La unidad es segundos, solo incluye números.",
  "78e49b7339b4fa7184dd21bcaae107ce9b7076f6": "Usa el archivo de youtube-dl",
  "fa9fe4255231dd1cc6b29d3d254a25cb7c764f0f": "Con la función de archivo de youtube-dl,",
  "09006404cccc24b7a8f8d1ce0b39f2761ab841d8": "los videos descargados de sus suscripciones se graban en un archivo de texto en el subdirectorio del archivo de suscripciones.",
  "29ed79a98fc01e7f9537777598e31dbde3aa7981": "Esto permite eliminar videos de sus suscripciones de forma permanente sin darse de baja y le permite grabar los videos que descargó en caso de pérdida de datos.",
  "27a56aad79d8b61269ed303f11664cc78bcc2522": "Tema",
  "ff7cee38a2259526c519f878e71b964f41db4348": "Defecto",
  "adb4562d2dbd3584370e44496969d58c511ecb63": "Oscura",
  "7a6bacee4c31cb5c0ac2d24274fb4610d8858602": "Permitir cambio de tema",
  "fe46ccaae902ce974e2441abe752399288298619": "Idioma",
  "82421c3e46a0453a70c42900eab51d58d79e6599": "Principal",
  "ab2756805742e84ad0cc0468f4be2d8aa9f855a5": "Ruta de la carpeta de audio",
  "c2c89cdf45d46ea64d2ed2f9ac15dfa4d77e26ca": "Ruta para descargas de solo audio. Es relativo a la carpeta raíz de YTDL-Material.",
  "46826331da1949bd6fb74624447057099c9d20cd": "Ruta de la carpeta de video",
  "17c92e6d47a213fa95b5aa344b3f258147123f93": "Ruta de descarga de videos. Es relativo a la carpeta raíz de YTDL-Material.",
  "f41145afc02fd47ef0576ac79acd2c47ebbf4901": "Argumentos personalizados globales para descargas en la página de inicio.",
  "0ba25ad86a240576c4f20a2fada4722ebba77b1e": "Descargador",
  "61f8fd90b5f8cb20c70371feb2ee5e1fac5a9095": "Título superior",
  "78d3531417c0d4ba4c90f0d4ae741edc261ec8df": "Administrador de archivos habilitado",
  "c33bd5392b39dbed36b8e5a1145163a15d45835f": "Permitir selección de calidad",
  "bda5508e24e0d77debb28bcd9194d8fefb1cfb92": "Modo de solo descarga",
  "09d31c803a7252658694e1e3176b97f5655a3fe3": "Permitir el modo de descarga múltiple",
  "d8b47221b5af9e9e4cd5cb434d76fc0c91611409": "Requiere pin para la configuración",
  "f5ec7b2cdf87d41154f4fcbc86e856314409dcb9": "Establecer nuevo pin",
  "1c4dbce56d96b8974aac24a02f7ab2ee81415014": "Habilitar API pública",
  "23bd81dcc30b74d06279a26d7a42e8901c1b124e": "Clave API pública",
  "41016a73d8ad85e6cb26dffa0a8fab9fe8f60d8e": "Ver documentación",
  "1b258b258b4cc475ceb2871305b61756b0134f4a": "Generar",
  "d5d7c61349f3b0859336066e6d453fc35d334fe5": "Utilizar la API de YouTube",
  "ce10d31febb3d9d60c160750570310f303a22c22": "Clave API de YouTube",
  "8602e313cdfa7c4cc475ccbe86459fce3c3fd986": "¡Generar una clave es fácil!",
  "9b3cedfa83c6d7acb3210953289d1be4aab115c7": "¡Haga clic aquí",
  "7f09776373995003161235c0c8d02b7f91dbc4df": "para descargar la extensión Chrome oficial de YoutubeDL-Material manualmente.",
  "5b5296423906ab3371fdb2b5a5aaa83acaa2ee52": "Debe cargar manualmente la extensión y modificar la configuración de la extensión para establecer la URL de la interfaz.",
  "9a2ec6da48771128384887525bdcac992632c863": "para instalar la extensión Firefox oficial de YoutubeDL-Material directamente desde la página de extensiones de Firefox.",
  "eb81be6b49e195e5307811d1d08a19259d411f37": "Instrucciones detalladas de configuración.",
  "cb17ff8fe3961cf90f44bee97c88a3f3347a7e55": "No se requiere mucho más que cambiar la configuración de la extensión para establecer la URL de la interfaz.",
  "61b81b11aad0b9d970ece2fce18405f07eac69c2": "Arrastra el enlace de abajo a tus marcadores, ¡y listo! Simplemente navegue hasta el video de YouTube que desea descargar y haga clic en el marcador.",
  "c505d6c5de63cc700f0aaf8a4b31fae9e18024e5": "Generar bookmarklet solo de audio",
  "d5f69691f9f05711633128b5a3db696783266b58": "Extra",
  "5fab47f146b0a4b809dcebf3db9da94df6299ea1": "Usar agente de descarga predeterminado",
  "ec71e08aee647ea4a71fd6b7510c54d84a797ca6": "Seleccione un descargador",
  "dc3d990391c944d1fbfc7cfb402f7b5e112fb3a8": "Permitir descarga avanzada",
  "bc2e854e111ecf2bd7db170da5e3c2ed08181d88": "Avanzado",
  "52c9a103b812f258bcddc3d90a6e3f46871d25fe": "Salvar",
  "fe8fd36dbf5deee1d56564965787a782a66eba44": "{VAR_SELECT, select, true {Cerrar} false {Cancelar} other {Otro} }",
  "cec82c0a545f37420d55a9b6c45c20546e82f94e": "Sobre YoutubeDL-Material",
  "199c17e5d6a419313af3c325f06dcbb9645ca618": "es un descargador de código abierto de YouTube creado bajo las especificaciones de \"Material Design\" de Google. Puede descargar sin problemas sus videos favoritos como archivos de video o audio, e incluso suscribirse a sus canales favoritos y listas de reproducción para mantenerse actualizado con sus nuevos videos.",
  "bc0ad0ee6630acb7fcb7802ec79f5a0ee943c1a7": "tiene algunas características increíbles incluidas! Una amplia API, soporte de Docker y soporte de localización (traducción). Lea todas las funciones compatibles haciendo clic en el icono de GitHub que se encuentra arriba.",
  "a45e3b05f0529dc5246d70ef62304c94426d4c81": "Versión instalada:",
  "e22f3a5351944f3a1a10cfc7da6f65dfbe0037fe": "Comprobando actualizaciones...",
  "a16e92385b4fd9677bb830a4b796b8b79c113290": "Actualización disponible",
  "189b28aaa19b3c51c6111ad039c4fd5e2a22e370": "Puede actualizar desde el menú de configuración.",
  "b33536f59b94ec935a16bd6869d836895dc5300c": "¿Encontró un error o tiene una sugerencia?",
  "e1f398f38ff1534303d4bb80bd6cece245f24016": "para crear una cuestión!",
  "004b222ff9ef9dd4771b777950ca1d0e4cd4348a": "Sobre",
  "92eee6be6de0b11c924e3ab27db30257159c0a7c": "Inicio",
  "357064ca9d9ac859eb618e28e8126fa32be049e2": "Suscripciones",
  "a249a5ae13e0835383885aaf697d2890cc3e53e9": "Compartir lista de reproducción",
  "15da89490e04496ca9ea1e1b3d44fb5efd4a75d9": "Compartir vídeo",
  "1d540dcd271b316545d070f9d182c372d923aadd": "Compartir audio",
  "1f6d14a780a37a97899dc611881e6bc971268285": "Habilitar compartir",
  "3a6e5a6aa78ca864f6542410c5dafb6334538106": "Copiar al Portapapeles",
  "5b3075e8dc3f3921ec316b0bd83b6d14a06c1a4f": "Guardar cambios",
  "a9806cf78ce00eb2613eeca11354a97e033377b8": "Suscríbase a la lista de reproducción o al canal",
  "93efc99ae087fc116de708ecd3ace86ca237cf30": "La lista de reproducción o la URL del canal",
  "08f5d0ef937ae17feb1b04aff15ad88911e87baf": "Nombre personalizado",
  "f3f62aa84d59f3a8b900cc9a7eec3ef279a7b4e7": "Esto es opcional",
  "ea30873bd3f0d5e4fb2378eec3f0a1db77634a28": "Descargar todas las cargas",
  "28a678e9cabf86e44c32594c43fa0e890135c20f": "Descargar videos subidos en el último",
  "d0336848b0c375a1c25ba369b3481ee383217a4f": "Subscribe",
  "e78c0d60ac39787f62c9159646fe0b3c1ed55a1d": "Tipo:",
  "a44d86aa1e6c20ced07aca3a7c081d8db9ded1c6": "Archivo:",
  "8efc77bf327659c0fec1f518cf48a98cdcd9dddf": "Exportar el archivo",
  "3042bd3ad8dffcfeca5fd1ae6159fd1047434e95": "Darse de baja",
  "e2319dec5b4ccfb6ed9f55ccabd63650a8fdf547": "Sus suscripciones",
  "807cf11e6ac1cde912496f764c176bdfdd6b7e19": "Canales",
  "29b89f751593e1b347eef103891b7a1ff36ec03f": "Nombre no disponible. Recuperación de canales en progreso.",
  "4636cd4a1379c50d471e98786098c4d39e1e82ad": "No tienes suscripciones de canal.",
  "2e0a410652cb07d069f576b61eab32586a18320d": "Nombre no disponible. Recuperación de listas de reproducción en progreso.",
  "587b57ced54965d8874c3fd0e9dfedb987e5df04": "No tienes suscripciones a listas de reproducción.",
  "7e892ba15f2c6c17e83510e273b3e10fc32ea016": "Buscar",
  "2054791b822475aeaea95c0119113de3200f5e1c": "Duración:",
  "94e01842dcee90531caa52e4147f70679bac87fe": "Eliminar y volver a descargar",
  "2031adb51e07a41844e8ba7704b054e98345c9c1": "Borrar para siempre",
  "91ecce65f1d23f9419d1c953cd6b7bc7f91c110e": "Updater",
  "1372e61c5bd06100844bd43b98b016aabc468f62": "Seleccione una versión:"
}