{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for YoutubeDL-Material",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -q app.js"
  },
  "nodemonConfig": {
    "ignore": [
      "*.js",
      "appdata/*",
      "public/*"
    ],
    "watch": [
      "restart.json"
    ]
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Isaac Grynsztein",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "archiver": "^3.1.1",
    "async": "^3.1.0",
    "compression": "^1.7.4",
    "config": "^3.2.3",
    "exe": "^1.0.2",
    "express": "^4.17.1",
    "fs-extra": "^9.0.0",
    "lowdb": "^1.0.0",
    "md5": "^2.2.1",
    "merge-files": "^0.1.2",
    "node-fetch": "^2.6.0",
    "node-id3": "^0.1.14",
    "nodemon": "^2.0.2",
    "progress": "^2.0.3",
    "shortid": "^2.2.15",
    "unzipper": "^0.10.10",
    "uuidv4": "^6.0.6",
    "winston": "^3.2.1",
    "youtube-dl": "^3.0.2"
  }
}
