<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>YoutubeDLMaterial</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet"/>
<link rel="stylesheet" href="styles.5112d6db78cf21541598.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.7757e6af49e295bdf676.js" type="module"></script><script src="runtime-es5.7757e6af49e295bdf676.js" nomodule defer></script><script src="polyfills-es5.06526edb6162145ab1a0.js" nomodule defer></script><script src="polyfills-es2015.93d5fad15036291d32c6.js" type="module"></script><script src="main-es2015.b37a2ecdb3f1967e5c1d.js" type="module"></script><script src="main-es5.b37a2ecdb3f1967e5c1d.js" nomodule defer></script></body>
</html>
